s|Andalucía|ES-AN,Andalucía|g
s|Aragón|ES-AR,Aragón|g
s|Asturias|ES-AS,Asturias|g
s|Canarias|ES-CN,Canarias|g
s|Cantabria|ES-CB,Cantabria|g
s|Castilla[- ]La Mancha|ES-CM,Castilla-La Mancha|g
s|Castilla y León|ES-CL,Castilla y León|g
s|Cataluña|ES-CT,Cataluña|g
s|Extremadura|ES-EX,Extremadura|g
s|Galicia|ES-GA,Galicia|g
s|\(Islas \)\?Baleares|ES-IB,Islas Baleares|g
s|La Rioja|ES-RI,La Rioja|g
s|Madrid|ES-MD,Madrid|g
s|Murcia|ES-MC,Murcia|g
s|Navarra|ES-NC,Navarra|g
s|País Vasco|ES-PV,País Vasco|g
s|Comunidad Valenciana|ES-VC,Comunidad Valenciana|g
s|Ceuta|ES-CE,Ceuta|g
s|Melilla|ES-ML,Melilla|g
