s|Andorra|AD,Andorra|g
s|United Arab Emirates|AE,United Arab Emirates|g
s|Afghanistan|AF,Afghanistan|g
s|Antigua and Barbuda|AG,Antigua and Barbuda|g
s|Anguilla|AI,Anguilla|g
s|Albania|AL,Albania|g
s|Armenia|AM,Armenia|g
s|Angola|AO,Angola|g
s|Antarctica|AQ,Antarctica|g
s|Argentina|AR,Argentina|g
s|American Samoa|AS,American Samoa|g
s|Austria|AT,Austria|g
s|Australia|AU,Australia|g
s|Aruba|AW,Aruba|g
s|Åland Islands|AX,Åland Islands|g
s|Azerbaijan|AZ,Azerbaijan|g
s|Bosnia and Herzegovina|BA,Bosnia and Herzegovina|g
s|Barbados|BB,Barbados|g
s|Bangladesh|BD,Bangladesh|g
s|Belgium|BE,Belgium|g
s|Burkina Faso|BF,Burkina Faso|g
s|Bulgaria|BG,Bulgaria|g
s|Bahrain|BH,Bahrain|g
s|Burundi|BI,Burundi|g
s|Benin|BJ,Benin|g
s|Saint Barthélemy|BL,Saint Barthélemy|g
s|Bermuda|BM,Bermuda|g
s|Brunei Darussalam|BN,Brunei Darussalam|g
s|Bolivia (Plurinational State of)|BO,Bolivia (Plurinational State of)|g
s|Bonaire, Sint Eustatius and Saba|BQ,Bonaire, Sint Eustatius and Saba|g
s|Brazil|BR,Brazil|g
s|Bahamas|BS,Bahamas|g
s|Bhutan|BT,Bhutan|g
s|Bouvet Island|BV,Bouvet Island|g
s|Botswana|BW,Botswana|g
s|Belarus|BY,Belarus|g
s|Belize|BZ,Belize|g
s|Canada|CA,Canada|g
s|Cocos (Keeling) Islands|CC,Cocos (Keeling) Islands|g
s|Congo, Democratic Republic of the|CD,Congo, Democratic Republic of the|g
s|Central African Republic|CF,Central African Republic|g
s|Congo|CG,Congo|g
s|Switzerland|CH,Switzerland|g
s|Côte d'Ivoire|CI,Côte d'Ivoire|g
s|Cook Islands|CK,Cook Islands|g
s|Chile|CL,Chile|g
s|Cameroon|CM,Cameroon|g
s|China|CN,China|g
s|Colombia|CO,Colombia|g
s|Costa Rica|CR,Costa Rica|g
s|Cuba|CU,Cuba|g
s|Cabo Verde|CV,Cabo Verde|g
s|Curaçao|CW,Curaçao|g
s|Christmas Island|CX,Christmas Island|g
s|Cyprus|CY,Cyprus|g
s|Czech Republic|CZ,Czech Republic|g
s|Czechia|CZ,Czechia|g
s|Germany|DE,Germany|g
s|Djibouti|DJ,Djibouti|g
s|Denmark|DK,Denmark|g
s|Dominica|DM,Dominica|g
s|Dominican Republic|DO,Dominican Republic|g
s|Algeria|DZ,Algeria|g
s|Ecuador|EC,Ecuador|g
s|Estonia|EE,Estonia|g
s|Egypt|EG,Egypt|g
s|Western Sahara|EH,Western Sahara|g
s|Eritrea|ER,Eritrea|g
s|Spain|ES,Spain|g
s|Ethiopia|ET,Ethiopia|g
s|Finland|FI,Finland|g
s|Fiji|FJ,Fiji|g
s|Falkland Islands (Malvinas)|FK,Falkland Islands (Malvinas)|g
s|Micronesia (Federated States of)|FM,Micronesia (Federated States of)|g
s|Faroe Islands|FO,Faroe Islands|g
s|France|FR,France|g
s|Gabon|GA,Gabon|g
s|United Kingdom|GB,United Kingdom|g
s|United Kingdom of Great Britain and Northern Ireland|GB,United Kingdom of Great Britain and Northern Ireland|g
s|Grenada|GD,Grenada|g
s|Georgia|GE,Georgia|g
s|French Guiana|GF,French Guiana|g
s|Guernsey|GG,Guernsey|g
s|Ghana|GH,Ghana|g
s|Gibraltar|GI,Gibraltar|g
s|Greenland|GL,Greenland|g
s|Gambia|GM,Gambia|g
s|Guinea|GN,Guinea|g
s|Guadeloupe|GP,Guadeloupe|g
s|Equatorial Guinea|GQ,Equatorial Guinea|g
s|Greece|GR,Greece|g
s|South Georgia and the South Sandwich Islands|GS,South Georgia and the South Sandwich Islands|g
s|Guatemala|GT,Guatemala|g
s|Guam|GU,Guam|g
s|Guinea-Bissau|GW,Guinea-Bissau|g
s|Guyana|GY,Guyana|g
s|Hong Kong|HK,Hong Kong|g
s|Heard Island and McDonald Islands|HM,Heard Island and McDonald Islands|g
s|Honduras|HN,Honduras|g
s|Croatia|HR,Croatia|g
s|Haiti|HT,Haiti|g
s|Hungary|HU,Hungary|g
s|Indonesia|ID,Indonesia|g
s|Ireland|IE,Ireland|g
s|Israel|IL,Israel|g
s|Isle of Man|IM,Isle of Man|g
s|India|IN,India|g
s|British Indian Ocean Territory|IO,British Indian Ocean Territory|g
s|Iraq|IQ,Iraq|g
s|Iran (Islamic Republic of)|IR,Iran (Islamic Republic of)|g
s|Iceland|IS,Iceland|g
s|Italy|IT,Italy|g
s|Jersey|JE,Jersey|g
s|Jamaica|JM,Jamaica|g
s|Jordan|JO,Jordan|g
s|Japan|JP,Japan|g
s|Kenya|KE,Kenya|g
s|Kyrgyzstan|KG,Kyrgyzstan|g
s|Cambodia|KH,Cambodia|g
s|Kiribati|KI,Kiribati|g
s|Comoros|KM,Comoros|g
s|Saint Kitts and Nevis|KN,Saint Kitts and Nevis|g
s|Korea (Democratic People's Republic of)|KP,Korea (Democratic People's Republic of)|g
s|Korea, Republic of|KR,Korea, Republic of|g
s|Kuwait|KW,Kuwait|g
s|Cayman Islands|KY,Cayman Islands|g
s|Kazakhstan|KZ,Kazakhstan|g
s|Lao People's Democratic Republic|LA,Lao People's Democratic Republic|g
s|Lebanon|LB,Lebanon|g
s|Saint Lucia|LC,Saint Lucia|g
s|Liechtenstein|LI,Liechtenstein|g
s|Sri Lanka|LK,Sri Lanka|g
s|Liberia|LR,Liberia|g
s|Lesotho|LS,Lesotho|g
s|Lithuania|LT,Lithuania|g
s|Luxembourg|LU,Luxembourg|g
s|Latvia|LV,Latvia|g
s|Libya|LY,Libya|g
s|Morocco|MA,Morocco|g
s|Monaco|MC,Monaco|g
s|Moldova, Republic of|MD,Moldova, Republic of|g
s|Montenegro|ME,Montenegro|g
s|Saint Martin (French part)|MF,Saint Martin (French part)|g
s|Madagascar|MG,Madagascar|g
s|Marshall Islands|MH,Marshall Islands|g
s|North Macedonia|MK,North Macedonia|g
s|Mali|ML,Mali|g
s|Myanmar|MM,Myanmar|g
s|Mongolia|MN,Mongolia|g
s|Macao|MO,Macao|g
s|Northern Mariana Islands|MP,Northern Mariana Islands|g
s|Martinique|MQ,Martinique|g
s|Mauritania|MR,Mauritania|g
s|Montserrat|MS,Montserrat|g
s|Malta|MT,Malta|g
s|Mauritius|MU,Mauritius|g
s|Maldives|MV,Maldives|g
s|Malawi|MW,Malawi|g
s|Mexico|MX,Mexico|g
s|Malaysia|MY,Malaysia|g
s|Mozambique|MZ,Mozambique|g
s|Namibia|NA,Namibia|g
s|New Caledonia|NC,New Caledonia|g
s|Niger|NE,Niger|g
s|Norfolk Island|NF,Norfolk Island|g
s|Nigeria|NG,Nigeria|g
s|Nicaragua|NI,Nicaragua|g
s|Netherlands|NL,Netherlands|g
s|Norway|NO,Norway|g
s|Nepal|NP,Nepal|g
s|Nauru|NR,Nauru|g
s|Niue|NU,Niue|g
s|New Zealand|NZ,New Zealand|g
s|Oman|OM,Oman|g
s|Panama|PA,Panama|g
s|Peru|PE,Peru|g
s|French Polynesia|PF,French Polynesia|g
s|Papua New Guinea|PG,Papua New Guinea|g
s|Philippines|PH,Philippines|g
s|Pakistan|PK,Pakistan|g
s|Poland|PL,Poland|g
s|Saint Pierre and Miquelon|PM,Saint Pierre and Miquelon|g
s|Pitcairn|PN,Pitcairn|g
s|Puerto Rico|PR,Puerto Rico|g
s|Palestine, State of|PS,Palestine, State of|g
s|Portugal|PT,Portugal|g
s|Palau|PW,Palau|g
s|Paraguay|PY,Paraguay|g
s|Qatar|QA,Qatar|g
s|Réunion|RE,Réunion|g
s|Romania|RO,Romania|g
s|Serbia|RS,Serbia|g
s|Russian Federation|RU,Russian Federation|g
s|Rwanda|RW,Rwanda|g
s|Saudi Arabia|SA,Saudi Arabia|g
s|Solomon Islands|SB,Solomon Islands|g
s|Seychelles|SC,Seychelles|g
s|Sudan|SD,Sudan|g
s|Sweden|SE,Sweden|g
s|Singapore|SG,Singapore|g
s|Saint Helena, Ascension and Tristan da Cunha|SH,Saint Helena, Ascension and Tristan da Cunha|g
s|Slovenia|SI,Slovenia|g
s|Svalbard and Jan Mayen|SJ,Svalbard and Jan Mayen|g
s|Slovakia|SK,Slovakia|g
s|Sierra Leone|SL,Sierra Leone|g
s|San Marino|SM,San Marino|g
s|Senegal|SN,Senegal|g
s|Somalia|SO,Somalia|g
s|Suriname|SR,Suriname|g
s|South Sudan|SS,South Sudan|g
s|Sao Tome and Principe|ST,Sao Tome and Principe|g
s|El Salvador|SV,El Salvador|g
s|Sint Maarten (Dutch part)|SX,Sint Maarten (Dutch part)|g
s|Syrian Arab Republic|SY,Syrian Arab Republic|g
s|Eswatini|SZ,Eswatini|g
s|Turks and Caicos Islands|TC,Turks and Caicos Islands|g
s|Chad|TD,Chad|g
s|French Southern Territories|TF,French Southern Territories|g
s|Togo|TG,Togo|g
s|Thailand|TH,Thailand|g
s|Tajikistan|TJ,Tajikistan|g
s|Tokelau|TK,Tokelau|g
s|Timor-Leste|TL,Timor-Leste|g
s|Turkmenistan|TM,Turkmenistan|g
s|Tunisia|TN,Tunisia|g
s|Tonga|TO,Tonga|g
s|Turkey|TR,Turkey|g
s|Trinidad and Tobago|TT,Trinidad and Tobago|g
s|Tuvalu|TV,Tuvalu|g
s|Taiwan, Province of China|TW,Taiwan, Province of China|g
s|Tanzania, United Republic of|TZ,Tanzania, United Republic of|g
s|Ukraine|UA,Ukraine|g
s|Uganda|UG,Uganda|g
s|United States Minor Outlying Islands|UM,United States Minor Outlying Islands|g
s|United States|US,United States|g
s|United States of America|US,United States of America|g
s|Uruguay|UY,Uruguay|g
s|Uzbekistan|UZ,Uzbekistan|g
s|Holy See|VA,Holy See|g
s|Saint Vincent and the Grenadines|VC,Saint Vincent and the Grenadines|g
s|Venezuela|VE,Venezuela|g
s|Venezuela (Bolivarian Republic of)|VE,Venezuela (Bolivarian Republic of)|g
s|Virgin Islands (British)|VG,Virgin Islands (British)|g
s|Virgin Islands (U.S.)|VI,Virgin Islands (U.S.)|g
s|Viet Nam|VN,Viet Nam|g
s|Vanuatu|VU,Vanuatu|g
s|Wallis and Futuna|WF,Wallis and Futuna|g
s|Samoa|WS,Samoa|g
s|Yemen|YE,Yemen|g
s|Mayotte|YT,Mayotte|g
s|South Africa|ZA,South Africa|g
s|Zambia|ZM,Zambia|g
s|Zimbabwe|ZW,Zimbabwe|g
