s|Afganistán|Afghanistan|g
s|Albania|Albania|g
s|Argelia|Algeria|g
s|Angola|Angola|g
s|Emiratos Árabes Unidos|United Arab Emirates|g
s|Argentina|Argentina|g
s|Armenia|Armenia|g
s|Australia|Australia|g
s|Austria|Austria|g
s|Azerbaiyán|Azerbaijan|g
s|Bangladés|Bangladesh|g
s|Baréin|Baréin|g
s|Bielorrusia|Belarus|g
s|Bélgica|Belgium|g
s|Belice|Belize|g
s|Benín|Benin|g
s|Bolivia|Bolivia|g
s|Botsuana|Botswana|g
s|Brasil|Brazil|g
s|Brunéi|Brunei|g
s|Bulgaria|Bulgaria|g
s|Burkina Faso|Burkina Faso|g
s|Burundi|Burundi|g
s|Camboya|Cambodia|g
s|Camerún|Cameroon|g
s|Canadá|Canada|g
s|Cabo Verde|Cape Verde|g
s|República centroafricana|Central African Republic|g
s|Chad|Chad|g
s|Chile|Chile|g
s|China|China|g
s|Colombia|Colombia|g
s|Comoras|Comoros|g
s|Costa Rica|Costa Rica|g
s|Croacia|Croatia|g
s|Cuba|Cuba|g
s|República Checa|Czech Republic|g
s|Dinamarca|Denmark|g
s|República Dominicana|Dominican Republic|g
s|Timor Oriental|East Timor|g
s|Ecuador|Ecuador|g
s|Egipto|Egypt|g
s|Inglaterra|England|g
s|Eritrea|Eritrea|g
s|Estonia|Estonia|g
s|Etiopía|Ethiopia|g
s|Finlandia|Finland|g
s|Francia|France|g
s|Gabón|Gabon|g
s|Gambia|Gambia|g
s|Georgia|Georgia|g
s|Alemania|Germany|g
s|Ghana|Ghana|g
s|Grecia|Greece|g
s|Guatemala|Guatemala|g
s|Guinea|Guinea|g
s|Holanda|Holand|g
s|Honduras|Honduras|g
s|Hungría|Hungary|g
s|India|India|g
s|Indonesia|Indonesia|g
s|Irán|Iran|g
s|Irak|Iraq|g
s|Irlanda|Ireland|g
s|Islandia|Iceland|g
s|Israel|Israel|g
s|Italia|Italy|g
s|Luxemburgo|Luxembourg|g
s|Japón|Japan|g
s|Jordania|Jordan|g
s|Kazajistán|Kazakhstan|g
s|Kenia|Kenya|g
s|Kirguistán|Kyrgyzstan|g
s|Letonia|Latvia|g
s|Liberia|Liberia|g
s|Libia|Libya|g
s|Lituania|Lithuania|g
s|Macedonia|Macedonia|g
s|Madagascar|Madagascar|g
s|Malaui|Malawi|g
s|Malasia|Malaysia|g
s|Maldivas|Maldivas|g
s|Mali|Mali|g
s|Malta|Malta|g
s|Mauricio|Mauricio|g
s|Mauritania|Mauritania|g
s|México|Mexico|g
s|Moldavia|Moldavia|g
s|Mongolia|Mongolia|g
s|Montenegro|Montenegro|g
s|Marruecos|Morocco|g
s|Mozambique|Mozambique|g
s|Namibia|Namibia|g
s||nguage|g
s|Nicaragua|Nicaragua|g
s|Niger|Niger|g
s|Corea del Norte|North Korea|g
s|Noruega|Norway|g
s|Omán|Oman|g
s|Pakistán|Pakistan|g
s|Palestina|Palestina|g
s|Panamá|Panama|g
s|Paraguay|Paraguay|g
s|Perú|Peru|g
s|Filipinas|Philippines|g
s|Polonia|Poland|g
s|Potugal|Portugal|g
s|Puerto Rico|Puerto Rico|g
s|República del Congo|Republic of Congo|g
s|Rumania|Romania|g
s|Rusia|Russia|g
s|Rusia|Russia|g
s|Ruanda|Rwanda|g
s|Salvador|Salvador|g
s|Escosia|Scotland|g
s|Senegal|Senegal|g
s|Serbia|Serbia|g
s|Seychelles|Seychelles|g
s|Sierra Leona|Sierra Leone|g
s|Singapur|Singapore|g
s|Eslovaquia|Slovakia|g
s|Eslovenia|Slovenia|g
s|Somalia|Somalia|g
s|Sudáfrica|South Africa|g
s|Corea del Sur|South Korea|g
s|España|Spain|g
s|Sudán|Sudan|g
s|Suazilandia|Swaziland|g
s|Suecia|Sweden|g
s|Suiza|Switzerland|g
s|Siria|Syria|g
s|Tanzania|Tanzania|g
s|Tailandia|Thailand|g
s|Países Bajos|Netherlands|g
s|Togo|Togo|g
s|Túnez|Tunisia|g
s|Turquía|Turkey|g
s|Uganda|Uganda|g
s|Ucrania|Ukraine|g
s|Reino Unido|United Kingdom|g
s|Estados Unidos|United States|g
s|Uruguay|Uruguay|g
s|Uzbekistán|Uzbekistan|g
s|Venezuela|Venezuela|g
s|Vietnam|Vietnam|g
s|Yemen|Yemen|g
s|Zambia|Zambia|g
s|Zimbabue|Zimbabwe|g
